client_Token = 'DiscordBotToken'
client_Prefix = 'BotPrefix'
client_ID = 'BotID'
client_Secret = 'ClientSecret'

invite_Link = 'BotLinkInviteToServer'
web_Port = 'WebPort'
web_Secret = 'WebSecret'
web_CallbackURL = 'CallbackURL'

developers = ['ID1','ID2']